# Utano

./: .dockerignore  .gitignore  Dockerfile  README.md  Utano.slnx
src/Modules/Utano.Module.ClinicalNotes/: Utano.Module.ClinicalNotes.csproj
src/Modules/Utano.Module.ClinicalNotes/Configuration/: AppConfiguration.cs
src/Modules/Utano.Module.ClinicalNotes/DatabaseMappings/: AuditLogConfiguration.cs  ClinicalNotesDbContext.cs  PrescriptionConfiguration.cs  VisitConfiguration.cs  VisitDiagnosisConfiguration.cs  VisitProcedureConfiguration.cs
src/Modules/Utano.Module.ClinicalNotes/Domain/Entities/: AuditLog.cs  Prescription.cs  Visit.cs  VisitDiagnosis.cs  VisitProcedure.cs
src/Modules/Utano.Module.ClinicalNotes/Domain/Enums/: DispensingType.cs  PrescriptionStatus.cs  VisitStatus.cs
src/Modules/Utano.Module.ClinicalNotes/Domain/Interfaces/: IVisitReadRepository.cs  IVisitWriteRepository.cs
src/Modules/Utano.Module.ClinicalNotes/Features/Admin/: GetAuditLogEndpoint.cs
src/Modules/Utano.Module.ClinicalNotes/Features/Dispensary/: GetDispensaryEndpoint.cs
src/Modules/Utano.Module.ClinicalNotes/Features/Reports/: VisitReportsEndpoint.cs
src/Modules/Utano.Module.ClinicalNotes/Infrastructure/: AuditService.cs
src/Modules/Utano.Module.ClinicalNotes/Infrastructure/Repositories/: VisitReadRepository.cs  VisitWriteRepository.cs
src/Modules/Utano.Module.ClinicalNotes/Migrations/: 20260710141344_InitialCreate.Designer.cs  20260710141344_InitialCreate.cs  20260710143606_InitialVisitEndpoints.Designer.cs  20260710143606_InitialVisitEndpoints.cs  20260711055113_LinkAppointmentToVisit.Designer.cs  20260711055113_LinkAppointmentToVisit.cs  20260711093412_AddPrescriptions.Designer.cs  20260711093412_AddPrescriptions.cs  20260711093514_AddVisitDepartment.Designer.cs  20260711093514_AddVisitDepartment.cs  20260711114149_AddPrescriptionsAndDepartment.Designer.cs  20260711114149_AddPrescriptionsAndDepartment.cs  20260711151623_AddDemographicsToVisit.Designer.cs  20260711151623_AddDemographicsToVisit.cs  20260711161434_AddAuditLog.Designer.cs  20260711161434_AddAuditLog.cs  20260711210109_RedesignPrescriptions.Designer.cs  20260711210109_RedesignPrescriptions.cs  20260711215258_AddVisitProceduresAndDiagnoses.Designer.cs  20260711215258_AddVisitProceduresAndDiagnoses.cs  ClinicalNotesDbContextModelSnapshot.cs
src/Modules/Utano.Module.Files/: Utano.Module.Files.csproj
src/Modules/Utano.Module.Files/Configuration/: AppConfiguration.cs
src/Modules/Utano.Module.Files/DatabaseMappings/: FileAttachmentConfiguration.cs  FilesDbContext.cs
src/Modules/Utano.Module.Files/Domain/Entities/: FileAttachment.cs
src/Modules/Utano.Module.Files/Domain/Enums/: FileAttachmentType.cs
src/Modules/Utano.Module.Files/Domain/Interfaces/: IFileAttachmentRepository.cs  IFileStorageService.cs
src/Modules/Utano.Module.Files/Infrastructure/Repositories/: FileAttachmentRepository.cs
src/Modules/Utano.Module.Files/Infrastructure/Services/: R2FileStorageService.cs
src/Modules/Utano.Module.Files/Migrations/: FilesDbContextModelSnapshot.cs
src/Modules/Utano.Module.Identity/: Utano.Module.Identity.csproj
src/Modules/Utano.Module.Identity/Configuration/: AppConfiguration.cs  JwtSettings.cs
src/Modules/Utano.Module.Identity/DatabaseMappings/: IdentityDbContext.cs  PracticeConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleAssignmentConfiguration.cs
src/Modules/Utano.Module.Identity/Domain/Constants/: Permissions.cs
src/Modules/Utano.Module.Identity/Domain/Entities/: Practice.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRoleAssignment.cs
src/Modules/Utano.Module.Identity/Domain/Enums/: UserRole.cs  UserStatus.cs
src/Modules/Utano.Module.Identity/Domain/Interfaces/: IPasswordService.cs  IPracticeRepository.cs  ITokenService.cs  (+2 more)
src/Modules/Utano.Module.Identity/Migrations/: 20260703193801_InitialCreate.Designer.cs  20260703193801_InitialCreate.cs  20260710115624_MakeEmailGloballyUnique.Designer.cs  20260710115624_MakeEmailGloballyUnique.cs  20260715200207_AddRBAC.Designer.cs  20260715200207_AddRBAC.cs  20260715203005_AddBranding.Designer.cs  20260715203005_AddBranding.cs  20260715210000_SeedExistingPracticeRoles.cs  20260716134330_AddHasDispensaryToPractice.Designer.cs  20260716134330_AddHasDispensaryToPractice.cs  20260717144154_AddAdhozAndBpNumberToPractice.Designer.cs  20260717144154_AddAdhozAndBpNumberToPractice.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Utano.Module.Patients/: Utano.Module.Patients.csproj
src/Modules/Utano.Module.Patients/Configuration/: AppConfiguration.cs
src/Modules/Utano.Module.Patients/DatabaseMappings/: MedicalAidConfiguration.cs  PatientAddressConfiguration.cs  PatientConfiguration.cs  PatientContactConfiguration.cs  PatientsDbContext.cs
src/Modules/Utano.Module.Patients/Migrations/: 20260703181320_InitialCreate.Designer.cs  20260703181320_InitialCreate.cs  20260710110800_AddMedicalAid.Designer.cs  20260710110800_AddMedicalAid.cs  20260710115515_ExpandPatientAndAddMedicalAids.Designer.cs  20260710115515_ExpandPatientAndAddMedicalAids.cs  PatientsDbContextModelSnapshot.cs
src/Utano.API/: Program.cs  Utano.API.csproj  Utano.API.http  appsettings.Development.json  appsettings.json
src/Utano.API/Configuration/: AppConfiguration.cs  BearerSecurityDocumentFilter.cs  BearerSecurityOperationFilter.cs
src/Utano.API/Filters/: ApiKeyMiddleware.cs  CancellationMiddleware.cs
src/Utano.API/Infrastructure/Services/: CurrentUserService.cs
src/Utano.API/Properties/: launchSettings.json
(+272 files in other folders)
