<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Utano.Module.Core\Utano.Module.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Utano.Shared.Models\Utano.Shared.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Patients\GetPatientById\" />
    <Folder Include="Features\Patients\GetPatients\" />
    <Folder Include="Features\Patients\UpdatePatient\" />
  </ItemGroup>


</Project>
